{
  "name": "blog-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.8",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "latest",
    "axios": "latest",
    "dompurify": "^3.4.11",
    "gsap": "^3.15.0",
    "lucide-react": "^1.23.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "zustand": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/mdast": "^4.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "zod": "^4.1.13"
  }
}
